.app__cart{
    position: sticky;
    top:0;
    left: 100%;
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    align-self: start;
    max-width: 50%;
    padding: .25rem;
       z-index: 100;
    @media screen and (max-width:600px) {
        max-width: 100%;
    margin: 0;
    button{
        text-wrap: wrap;
    }
    }
}
.app__cart-count{
    display: flex;
    align-items: center;
    font-weight: bold;
    font-size: 1rem;
    justify-content: center;
    border-radius: 50%;
    background-color: rgb(243, 7, 7);
    color: #fff;
    position: relative;
    top: -.5rem;
    min-width: 1.5rem;
    min-height: 1.5rem;
}
.app__cart-icons{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: .25rem;
    height: 3rem;
    margin-right: 2rem;
    border-radius: 5px;
    cursor: pointer;
    &:hover{
        background-color: #e7e7e7;
    }
    }
.cart-icon{
    width: 2rem;
    height: 1.5rem;
    cursor: pointer;
   
}
.app__cart-action{
    display: flex;
    gap: 1rem;
    padding: .15rem .25rem;
}
.app__cart-action.increase, .app__cart-action.decrease{
   display: flex;
   align-items: center;
   justify-content: center;
    border-radius: 50%;
    width: 1.5rem;
    height: 1.5rem;
    font-size: 1.5rem;
    color: #fff;
    padding-top: 0;
    cursor: pointer;
    &:hover{
        background-color: var(--backgroundSecondary);
    }
    &:active{
        transform: scale(.9);
    }
}
.app__cart-action.remove{
    background-color: rgb(219, 36, 36);
    display: flex;
    padding: .25rem .5rem;
    width: auto;
    border: none;
    outline: none;
}
.app__cart-action.increase{
    background-color: green;
  
}
.app__cart-action.decrease{
    background-color: red;
}